<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grid Layout</title>
    
</head>
<style>
.container{
    background-color: gray;
    width: 700px;
    margin: 70px 0 0 50px;
    display: grid;
   grid-template-columns: repeat(2,150px);
   grid-template-rows: 100px 100px 100px;
   grid-row-gap: 20px;
grid-column-gap: 20px;
  
}
.item1{
    background-color: brown;

}
.item2{
    background-color:pink;
    
}
.item3{
    background-color: yellow;
    
}
.item4{
    background-color: green
    
}
.item5{
    background-color: greenyellow
    
}
.item6{
    background-color: skyblue;
    
}

.item7{
    background-color: blue;
    
}
</style>
<body>
    <div class="container">
        <div class="item1">One</div>
        <div class="item2">Two</div>
        <div class="item3">Three</div>
        <div class="item4">Four</div>
        <div class="item5">Five</div>
        <div class="item6">Six</div>
        <div class="item7">Seven</div>

    </div>
    
</body>
</html>